/* Body Layout */
body {
    display: flex;
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to bottom right, #fdf6e3, #e0f7fa);
}

/* Sidebar */
#sidebar {
    width: 25%;
    background-color: #ffebee;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    border-right: 5px dashed #f8bbd0;
}

/* Main Content */
#main {
    width: 75%;
    padding: 30px;
    background: linear-gradient(to top left, #fce4ec, #e1f5fe);
}

/* Mascot Butterfly Animation */
#mascot img {
    width: 120px;
    animation: float 4s ease-in-out infinite, rotate 20s linear infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Buttons */
button {
    background-color: #81d4fa;
    color: #003c8f;
    font-weight: bold;
    border: 2px solid #4fc3f7;
    padding: 10px 15px;
    margin: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #4fc3f7;
    color: #fff;
}

/* Text Areas and Labels */
textarea, label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    color: #444;
}

textarea {
    width: 100%;
    height: 70px;
    border: 2px solid #ba68c8;
    border-radius: 10px;
    padding: 8px;
}

/* Survey and Quotes */
#survey, #anxiety-scale, #quote-box, #rewards, #donate {
    background-color: #ffffffaa;
    padding: 15px;
    margin: 20px 0;
    border-left: 6px solid #b39ddb;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2 {
    color: #6a1b9a;
}

p {
    font-size: 18px;
    color: #333;
}
